.member-table-row{
    display: grid;
    position: relative;
    grid-template-columns: 10% 30% 30% 10% 10% 10%;
    box-sizing: border-box;
    padding: 20px 0px;
    margin-bottom: 10px;
    background-color: rgb(248, 248, 247);
    border-radius: 15px;
}
.member-table-row div{
    display: flex;
    align-items: center;
}
#books-issued{
    flex-direction: column;
    align-items: flex-start;
}
#issue-book-form, .return-book-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 6;
    width: 25%;
    margin: 10px auto;
    text-align: center;
}
h3{
    margin: 0;
}
.return-book-form select{
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    margin: 20px auto;
}
.return-book-form button, #issue-form button{
    width: 100%;
    margin: 0px auto;
    
}
.return-book-form option{
    padding: 10px;
    margin: 5px 0px;
}

#member-id, #debt{
    
    justify-content: center;
}

#issue-form{
    width:100%;
}
.form-field label{
    flex: 1;
    text-align: left;
}

.form-field input{
    flex: 5;
    height: 30px;
    padding: 0px 10px;
    margin: 10px 0px;
}

#new-issue-button, #return-book-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

